<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scrimba | Chrome Extension</title>
</head>
<body>
    <div class="hero"><span class ="hero_lead">Leads</span> Tracker</div>
    <label for="input-el">Your Lead: </label>
    <input type="text" id="input-el" placeholder="https://www.google.com/">

    <div class="buttons">
        <button class="btn" id="input-btn">SAVE LEAD</button>
        <button class="btn" id="tab-btn">SAVE TAB</button>
        <button class="btn" id="delete-btn">DELETE ALL</button>
    </div>

    <ul id="ul-el"></ul>

    <footer>
        <div class="attribution">
            <span>Project by <a href="https://scrimba.com/learn/learnjavascript/" target="_blank" 
                    class="underline-animation">Scrimba</a><br>
                    Coded by <a href="https://github.com/Percobain" target="_blank" class="underline-animation">Shrey</a>.</span>
        </div>
    </footer>
    
    <script src="index.js"></script>
    </body>
</html>





<!-- https://scrimba.com/scrim/cwmz67um -->