body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}


input {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px; 
    box-sizing: border-box;
    border: 1px solid #5f9341
}


input,
button,
textarea,
select {
  font: inherit;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
}


.btn {
    background-color: #5f9341;
    color: #fff;
    font-family: var(--ff-main);
    font-weight: bold;
    padding: 0.5em 0.75em;
    border: 1px solid #5f9341;
    margin: 0.5em 0;
    cursor: pointer;
    transition: all 450ms;
}


#delete-btn {
    background-color: #fff;
    color: #5f9341;
}

ul {
    margin-top: 0.5em;
    margin-top: 20px; 
    list-style: none;
    padding-left: 0;
}


li {
    margin-top: 5px;
}


a {
    color: #5f9341;
}


footer {
    padding: 2em;
}


.underline-animation {
    position: relative;
    text-decoration: none;
}


.underline-animation:hover, .underline-animation:focus {
  color: #5f9341;
}


.underline-animation::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    background-color: #5f9341;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out ;
}


.underline-animation:hover::before,
.underline-animation:focus::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hero {
    background-color: #5f9341;
    padding: 1em;
    color: #fff;
    margin: 0.5em 0;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.5rem;
}


.hero_lead {
    font-weight: bolder;
}

.attribution {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}